# neo4j-migrations -p verysecret --location file:///`pwd`/src/main/resources/neo4j/migrations info

# %dev.quarkus.neo4j.authentication.username=neo4j
# %dev.quarkus.neo4j.authentication.password=verysecret

# %dev.org.neo4j.migrations.enabled=false

# docker run --publish=7474:7474 --publish=8687:7687 -e 'NEO4J_AUTH=neo4j/verysecret' --env=NEO4J_ACCEPT_LICENSE_AGREEMENT=yes neo4j:5.6-enterprise

%dev.quarkus.neo4j.uri=bolt://localhost:8687
%dev.quarkus.neo4j.authentication.username=neo4j
%dev.quarkus.neo4j.authentication.password=verysecret